<!DOCTYPE html>
<html lang="en">
<head>
    <title>GPS Converter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
</head>
<body>
<header>
    <h1>GPS Converter</h1>
</header>
<main>
    <div id="inputWrapper">
        <label for="input">Coordinates or Grid Reference</label>
        <input id="input" placeholder="Enter coordinates or grid reference">
        <button id="pasteButton">Paste</button>
        <br>
        <button id="convertButton" class="invert">Convert</button>
    </div>
    <div id="outputWrapper">
        <pre id="output">Hello World</pre>
        <button id="copyButton" class="invert">Copy</button>
        <button id="resetButton">Reset</button>
        <p>Open in:</p>
        <div class="outputLinks" id="outputLinks"></div>
    </div>
    <div id="copyDiv">
        <p id="copyText">Copied to clipboard</p>
    </div>
    <div id="errorDiv"></div>
</main>
<footer>
    <a href="https://github.com/MaxAFriedrich/GPS-Converter">Github</a>
</footer>

<script type="module" src="/src/main.ts"></script>
</body>
</html>
